# slack-markov

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/romeo/markov/: Markov.kt
src/main/kotlin/org/romeo/slack/: App.kt  ChannelGenerator.kt  JsonParser.kt  SlackBotController.kt
test-data/: 2016-01-04.json
