buildscript {
    ext{
        kotlin_version = '1.0.4'
        spring_boot_version = '1.4.1.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "spring-boot"

jar {
    baseName = 'slack-markov'
    version = '0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

//    compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.0.rc2"
    compile "org.springframework.boot:spring-boot-starter-web"
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.1"
}